version=2
build_number=0
mc_version=1.11.2
forge_version=13.20.0.2259
jei_version=1.11.2:4.2.9.247
mc_mappings=snapshot_20170324
mod_name=PSIonicUpgrades
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
